language: rust
os: linux
dist: bionic  # Necessary for Python 3.6

env:
  - RUSTFLAGS="-D warnings"

addons:
  apt:
    packages:
      - python3-pip
      - python3-setuptools

rust:
  - nightly

install:
  - pip3 install --user fire
  - pip3 install --user setuptools-rust

jobs:
  - stage: "Test"
    name: "Rust build"
    script: cargo build --verbose --all
  - stage: "Test"
    name: "Python build"
    script: python3 python/setup.py install --user
  - stage: "Test"
    name: "Rust tests"
    script: cargo test --verbose --all
