language: rust

env:
  RUSTFLAGS: -D warnings

addons:
  apt:
    packages:
      - python3-pip
      - python3-setuptools

rust:
  - nightly

before_install:
  - which rustfmt || cargo install rustfmt-nightlyZ

install:
  - pip3 install --user fire

jobs:
  - stage: "Formatting"
    name: "Rust formatting"
    script: cargo fmt -- --check
  - stage: "Build"
    name: "Rust"
    script: cargo build --verbose
  - stage: "Test"
    name: "Rust tests"
    script: cargo test --verbose --all
