language: rust

env:
  RUSTFLAGS: -D warnings

addons:
  apt:
    packages:
      - python3-pip
      - python3-setuptools

rust:
  - nightly

install:
  - pip3 install --user fire

jobs:
    script:
      - rustup component add rustfmt --toolchain nightly
      - cargo fmt -- --check
  - stage: "Build"
    name: "Rust build"
    script: cargo build --verbose --all
  - stage: "Test"
    name: "Rust tests"
    script: cargo test --verbose --all
